# NU1605ReportedForPrunedSubgraph-10972

./: Directory.Build.props  ReproUnexpectedNU1605.sln  nuget.config  run.ps1
PackageA/: Class1.cs  ReproPackageA.csproj
PackageB/: Class1.cs  ReproPackageB.csproj
ReferencedV1/: Class1.cs  ReproPackageCV1.csproj
ReferencedV1_1/: Program.cs  ReproPackageCV1_1.csproj
Repro/: Class1.cs  Repro.csproj  packages.lock.json
