<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="ReproPackageA" Version="1.0.0" />
    <PackageReference Include="ReproPackageB" Version="1.0.0" />
  </ItemGroup>
</Project>
